{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "description": "Personal Knowledge Assistant",
  "scripts": {
    "dev": "pnpm -r run dev",
    "dev:frontend": "pnpm -F frontend dev",
    "dev:backend": "pnpm -F backend dev",
    "build": "pnpm -r run build",
    "build:frontend": "pnpm -F frontend build",
    "build:backend": "pnpm -F backend build",
    "start": "pnpm start:backend & pnpm start:frontend",
    "start:frontend": "pnpm -F frontend start",
    "start:backend": "pnpm -F backend start",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "install:all": "pnpm install --recursive"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "keywords": [
    "knowledge-assistant",
    "ai",
    "rag",
    "personal-knowledge",
    "semantic-search"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "pre-commit": "^2.0.0"
  }
}
